Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/09/2024
Var
// Seção de Declarações das variáveis 
   valor: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
// Lendo o valor
   escreva("Digite um valor: ")
   leia(valor)

   // Verificando se o valor é positivo ou negativo
   se valor >= 0 entao
      escreva("O valor é POSITIVO!")
   senao
      escreva("O valor é NEGATIVO!")
   fimse

Fimalgoritmo