Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/09/2024
Var
  valor: real

inicio
   // Lendo o valor
   escreva("Digite um valor: ")
   leia(valor)

   // Verificando se o valor é positivo, negativo ou zero
   se valor > 0 entao
      escreva("O valor é POSITIVO.")
   senao se valor < 0 entao
      escreva("O valor é NEGATIVO.")
   senao
      escreva("O valor é ZERO.")
   fimse

fimalgoritmo
Fimalgoritmo