Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/09/2024
Var
// Seção de Declarações das variáveis 
 valor: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   // Lendo o valor
   escreva("Digite um valor: ")
   leia(valor)

   // Verificando se o valor é maior que 10
   se valor > 10 entao
      escreva("É MAIOR QUE 10!")
   senao
      escreva("NÃO É MAIOR QUE 10!")
   fimse

Fimalgoritmo