Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/09/2024
Var
// Seção de Declarações das variáveis 
 base: real
 altura: real
 area: real
Inicio
// Ler a base do retângulo
    escreva("Digite a base do retângulo: ")
    leia(base)

    // Ler a altura do retângulo
    escreva("Digite a altura do retângulo: ")
    leia(altura)

    // Calcular a área do retângulo
    area := base * altura

    // Exibir a área
    escreva("A área do retângulo é: ", area)


Fimalgoritmo